<html>
<head>
    <link rel="stylesheet" type="text/css" href="http://cdn.kendostatic.com/2014.3.1411/styles/kendo.common.min.css">
    <link rel="stylesheet" type="text/css" href="http://cdn.kendostatic.com/2014.3.1411/styles/kendo.default.min.css">
    <link rel="stylesheet" type="text/css" href="http://cdn.kendostatic.com/2014.3.1411/styles/kendo.dataviz.min.css">
    <link rel="stylesheet" type="text/css" href="http://cdn.kendostatic.com/2014.3.1411/styles/kendo.dataviz.default.min.css">
    <script type='text/javascript' src="http://cdn.kendostatic.com/2014.3.1411/js/jquery.min.js"></script>
    <script type='text/javascript' src="http://cdn.kendostatic.com/2014.3.1411/js/kendo.all.min.js"></script>
    <style>
        #chart {
            background-color: #f6f6f6;
        }

            #chart svg g[clip-path] path {
                cursor: pointer;
            }
    </style>
</head>
<body>
    
    <div id="example" style="width: 100%; height: 100%; margin-top: 100px;"  >
        <div id="left-pane" style="width: 500px; margin-left: 215px; height: 680px;" >
            <div class="pane-content">
                <h3>Alerts</h3>
                <p>Alerts Data</p>
            </div>
        </div>
        <div id="vertical" style="margin-top: -680px; margin-right: 220px;">
            <div id="top-pane">
                <div id="horizontal">
                    <div id="center-pane">
                        <div class="pane-content">
                            <h3>News and Information</h3>
                            <p>News and Information Data</p>
                        </div>
                    </div>
                    <div id="right-pane">
                        <div class="pane-content">
                            <h3>Documentation</h3>
                            <p>Documentation Data</p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="bottom-pane" >
                <div class="pane-content">
                    <h3>Search Reconciliations</h3>
                    <div id="chart"></div>
                </div>
            </div>
        </div>
        <style scoped>
            #vertical {
                height: 75%;
                width: 50%;
                margin: 0 auto;
            }

            #middle-pane {
                background-color: rgba(60, 70, 80, 0.05);
            }

            #bottom-pane {
                background-color: rgba(60, 70, 80, 0.05);
            }

            #left-pane, #center-pane, #right-pane, bottom-pane {
                background-color: rgba(60, 70, 80, 0.05);
            }

            .pane-content {
                padding: 0 10px;
            }
        </style>

    </div>


</body>

</html>
<script src="js/dashboard.js"></script>